gizclaw.events.v1.StreamBegin.stream_id max_size:129
gizclaw.events.v1.StreamBegin.label max_size:65
gizclaw.events.v1.StreamBegin.mime_type max_size:129
gizclaw.events.v1.StreamEnd.stream_id max_size:129
gizclaw.events.v1.StreamEnd.label max_size:65
gizclaw.events.v1.StreamEnd.mime_type max_size:129
gizclaw.events.v1.EventError.code max_size:65
gizclaw.events.v1.EventError.message max_size:257
gizclaw.events.v1.TextDelta.stream_id max_size:129
gizclaw.events.v1.TextDelta.label max_size:65
gizclaw.events.v1.TextDelta.text max_size:8193
gizclaw.events.v1.TextDone.stream_id max_size:129
gizclaw.events.v1.TextDone.label max_size:65
gizclaw.events.v1.TextDone.text max_size:8193
gizclaw.events.v1.WorkspaceHistoryUpdated.workspace_name max_size:257
gizclaw.events.v1.FriendRelationshipUpdated.peer_public_key max_size:65
gizclaw.events.v1.FriendRelationshipUpdated.workspace_name max_size:257
gizclaw.events.v1.FriendGroupUpdated.friend_group_id max_size:257
gizclaw.events.v1.FriendGroupUpdated.workspace_name max_size:257
gizclaw.events.v1.FriendGroupUpdated.affected_peer_public_key max_size:65
