gizclaw.rpc.v1.RpcResponse.body no_unions:true
gizclaw.rpc.v1.RpcStreamFrame.body no_unions:true
gizclaw.rpc.v1.Icon.pixa max_size:512
gizclaw.rpc.v1.Icon.png max_size:512
gizclaw.rpc.v1.WorkspaceIconDownloadRequest.name max_size:256
gizclaw.rpc.v1.WorkspaceIconDownloadResponse.name max_size:256
gizclaw.rpc.v1.DeviceInfo.emoji max_size:65
gizclaw.rpc.v1.DeviceProfile.name max_size:257
gizclaw.rpc.v1.DeviceProfile.emoji max_size:65
gizclaw.rpc.v1.FriendInfo.name max_size:257
gizclaw.rpc.v1.FriendInfo.emoji max_size:65
gizclaw.rpc.v1.FriendInfoGetRequest.id max_size:256
gizclaw.rpc.v1.FriendInfoGetResponse.id max_size:256
gizclaw.rpc.v1.ServerRegisterRequest.token max_size:256
gizclaw.rpc.v1.ServerRegisterResponse.runtime_profile_name max_size:256
gizclaw.rpc.v1.ServerRegisterResponse.firmware_id max_size:256
gizclaw.rpc.v1.Workspace.owner_public_key max_size:65
gizclaw.rpc.v1.SpeechTranscribeRequest.model_alias max_size:64
gizclaw.rpc.v1.SpeechTranscribeRequest.content_type max_size:129
gizclaw.rpc.v1.SpeechTranscribeRequest.language max_size:33
gizclaw.rpc.v1.SpeechTranscribeResponse.transcript max_size:8193
gizclaw.rpc.v1.SpeechSynthesizeRequest.voice_alias max_size:64
gizclaw.rpc.v1.SpeechSynthesizeRequest.text max_size:4097
gizclaw.rpc.v1.SpeechSynthesizeRequest.accepted_content_types max_count:8 max_size:129
gizclaw.rpc.v1.SpeechSynthesizeResponse.content_type max_size:129
